/* JS */ gapi.loaded_2(function(_){var window=this;
var Er;Er=function(a){return(a=a.exec(_.yb))?a[1]:""};_.Fr=function(){if(_.Cg)return Er(/Firefox\/([0-9.]+)/);if(_.D||_.Tb||_.Qb)return _.kc;if(_.Gg)return _.Kb()?Er(/CriOS\/([0-9.]+)/):Er(/Chrome\/([0-9.]+)/);if(_.Hg&&!_.Kb())return Er(/Version\/([0-9.]+)/);if(_.Dg||_.Eg){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.yb);if(a)return a[1]+"."+a[2]}else if(_.Fg)return(a=Er(/Android\s+([0-9.]+)/))?a:Er(/Version\/([0-9.]+)/);return""}();

_.Gr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Gr.prototype;_.g.clone=function(){return new _.Gr(this.left,this.top,this.width,this.height)};_.g.QA=_.da(22);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Gq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.jn=function(){return new _.Hq(this.width,this.height)};
_.g.getCenter=function(){return new _.Gq(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Gq?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Sa(b)&&(this.top+=b));return this};_.g.scale=function(a,b){b=_.Sa(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Hr=function(a){return _.jr(a,"position")};
_.Ir=function(){if(_.Zb){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.yb))?a[1]:"0"}return _.Yb?(a=/10[_.][0-9_.]+/,(a=a.exec(_.yb))?a[0].replace(/_/g,"."):"10"):_.ac?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.yb))?a[1]:""):_.bc||_.cc||_.dc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.yb))?a[1].replace(/_/g,"."):""):""}();

var Jr;Jr=function(a,b){return(b=_.ir(a,b))?_.Br(a,b):0};_.Kr=function(a,b){if(_.D){var c=Jr(a,b+"Left"),d=Jr(a,b+"Right"),e=Jr(a,b+"Top");a=Jr(a,b+"Bottom");return new _.dr(e,d,a,c)}c=_.hr(a,b+"Left");d=_.hr(a,b+"Right");e=_.hr(a,b+"Top");a=_.hr(a,b+"Bottom");return new _.dr((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

var Mr,Nr,Qr;_.Gr.prototype.QA=_.qc(22,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});
_.Lr=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.Ec(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.cd||(b=_.Vq(b));a=a+"{"+_.Pq(b)+"}";return(new _.fd).Ci(a)};Mr=function(a,b){return new _.Gq(a.x-b.x,a.y-b.y)};
Nr=function(a){if(_.D&&!_.nc(8))return a.offsetParent;var b=_.rd(a),c=_.jr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.jr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Or=function(a){for(var b=new _.dr(0,window.Infinity,window.Infinity,0),c=_.sd(a),d=c.mb().body,e=c.mb().documentElement,f=_.Lq(c.Va);a=Nr(a);)if(!(_.D&&0==a.clientWidth||_.Wb&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.jr(a,"overflow")){var h=_.nr(a),k=new _.Gq(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Kq(c.ub());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Pr=function(a){var b=_.nr(a);a=_.ur(a);return new _.Gr(b.x,b.y,a.width,a.height)};Qr=function(a,b){return(b&8&&_.zr(a)?b^4:b)&-9};
_.Rr=function(a,b,c,d,e,f,h,k,l){var n;if(n=c.offsetParent){var p="HTML"==n.tagName||"BODY"==n.tagName;if(!p||"static"!=_.Hr(n)){var q=_.nr(n);if(!p){p=_.zr(n);var t;if(t=p){t=_.Hg&&0<=_.ub(_.Fr,10);var y=_.ec&&0<=_.ub(_.Ir,10);t=_.Vb||t||y}p=t?-n.scrollLeft:!p||_.Ub&&_.lc("8")||"visible"==_.jr(n,"overflowX")?n.scrollLeft:n.scrollWidth-n.clientWidth-n.scrollLeft;q=Mr(q,new _.Gq(p,n.scrollTop))}}}n=q||new _.Gq;q=_.Pr(a);(p=_.Or(a))&&q.QA(new _.Gr(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.sd(a);
y=_.sd(c);p.mb()!=y.mb()&&(t=p.mb().body,y=_.sr(t,y.ub()),y=Mr(y,_.nr(t)),!_.D||_.nc(9)||_.Iq(p.Va)||(y=Mr(y,_.Mq(p.Va))),q.left+=y.x,q.top+=y.y);a=Qr(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Gq(b,q.top+(a&1?q.height:0));b=Mr(b,n);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.Or(c))u.top-=n.y,u.right-=n.x,u.bottom-=n.y,u.left-=n.x;e=u;l=b.clone();u=Qr(c,d);d=_.ur(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Gr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.lr(c,new _.Gq(f.left,f.top)),a=f.jn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Iq(_.sd(_.rd(c)).Va),!_.D||_.lc("10")||d&&_.lc("8")?(c=c.style,_.Vb?c.MozBoxSizing="border-box":_.Wb?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Kr(c,"padding"),c=_.or(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

var Tr;_.Sr=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Jq(a).height;if(_.Iq(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Tr=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.Ur=function(a){if(1==a.nodeType)return _.rr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Gq(a.clientX,a.clientY)};
_.Vr=function(a){this.V=a;this.ra=a.Ob()};_.Vr.prototype.er=function(){Wr(this)};_.Vr.prototype.onBeforeParentOpen=_.Vr.prototype.er;
var Wr=function(a){var b=a.V.Pc();if(a.ra.anchorBox&&b&&b.Ha())b=_.nr(b.Ha()),a.ra.anchorBox.left+=b.x,a.ra.anchorBox.top+=b.y;else{b=a.ra.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.td(window.document,b);if(c)a.ra.anchorBox=_.Pr(c);else{_.Qa("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ra.anchor="_default";return}}"_iframe"==b&&(b=_.Kq(),a.ra.anchorBox=new _.Gr(0,0,b.width,b.height))}a.ra.anchor=""};
_.Xr=function(a){_.Vr.call(this,a)};_.B(_.Xr,_.Vr);_.g=_.Xr.prototype;_.g.open=function(){var a=this.ra,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.fr(b,a.containerCss);this.V.df(b);this.V.zf(b)};_.g.Qc=function(){window.document.getElementById(this.V.id).style.height=this.V.height+"px"};_.g.close=function(){_.Hd(this.V.$a());_.Hd(this.He);this.He=null};_.g.OC=function(a){this.Jx=a;this.He.style.cssText=_.Yr(this,!0)};
_.g.vf=function(){if(this.He)return this.He;var a=this.ra;!a.anchorBox&&a.anchor&&Wr(this);var b=this.V.Pc();if("_default"==a.anchor&&b){var c=_.Pr(_.td(window.document,b.$a()));a.anchorBox=c}if(!a.anchorBox)return _.Qa("No anchor box defined."),null;a=new _.Gq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.sr(b.Ha(),window),this.Wl=new _.Gq,this.Wl.x=b.x,this.Wl.y=b.y,a.x+=b.x,a.y+=b.y,_.Zr(a));this.Jx=a;b=_.Yr(this,!0);this.He=window.document.createElement("ins");this.He.style.cssText=b;window.document.body.appendChild(this.He);
return this.He};_.Yr=function(a,b){var c=a.ra;return"position: absolute !important;background-color: transparent !important;left: "+a.Jx.x+"px !important;top: "+a.Jx.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.$r=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.D?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Gq(c,d);a=_.Pr(a);return a=new _.dr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Zr=function(a){var b=window,c=window.document.body,d=_.nr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.as=function(a){var b=a.V.Pc()&&a.V.Pc().$a();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ra.zIndex||b))};
var bs,cs,ds;bs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};cs={"bottom-center":!0,"top-center":!0};ds={"left-center":!0,"right-center":!0};
_.es=function(a,b,c,d,e){e=e||{x:0,y:0};if(cs[b]){var f=_.ur(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}cs[d]&&(f=_.ur(c).width/2,e.x+=f);ds[b]&&(f=_.ur(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ds[d]&&(e.y+=_.ur(c).height/2);_.Rr(c,bs[d],a,bs[b],new _.Gq(e.x,e.y));d=Tr(a,function(a){if(a==window.document)return!1;a=_.Hr(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.nr(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.fs=function(a){_.Vr.call(this,a.V);this.qg=a;this.dy=[]};_.B(_.fs,_.Xr);_.fs.prototype.er=function(){this.qg.er()};_.fs.prototype.onBeforeParentOpen=_.fs.prototype.er;_.fs.prototype.open=function(){this.qg.open();(this.ra.closeClickDetection||this.ra.hideClickDetection)&&gs(this)};_.fs.prototype.open=_.fs.prototype.open;_.fs.prototype.Qc=function(a){this.qg.Qc(a)};_.fs.prototype.onready=_.fs.prototype.Qc;_.fs.prototype.hK=function(a){this.qg.onRenderStart&&this.qg.onRenderStart(a)};
_.fs.prototype.onRenderStart=_.fs.prototype.hK;_.fs.prototype.close=function(){if(this.ra.closeClickDetection||this.ra.hideClickDetection)(0,_.jb)(this.dy,function(a){_.dq(a)}),this.dy=[];this.qg.close()};_.fs.prototype.close=_.fs.prototype.close;var gs=function(a){(0,_.jb)(["click","touchstart"],(0,_.C)(function(a){this.dy.push(_.Vp(window.document,a,(0,_.C)(this.UQ,this),!0))},a))};_.fs.prototype.UQ=function(a){_.$r(this.V.$a(),a)||(this.ra.hideClickDetection&&this.qg.show?this.qg.show(!1):this.close())};

_.WE=function(a){_.Vr.call(this,a.V);this.qg=a;this.Ep=null};_.B(_.WE,_.Xr);_.WE.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.vf(),b=this.V.$a();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.qg.open()};_.WE.prototype.open=_.WE.prototype.open;
_.WE.prototype.Qc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.$r(a.V.$a(),b)||(a.V.close(),a.Ep=null)};window.document.CQ?(window.document.CQ("click",b),this.Ep=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Ep=function(){window.document.detachEvent("onclick",b)})}var c=this.V.$a();window.document.getElementById(this.V.id).style.height=this.V.height+"px";var d=this.vf();d&&_.es(c,
this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset||0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.WE.prototype.onready=_.WE.prototype.Qc;_.WE.prototype.close=function(){this.qg.close();this.Ep&&this.Ep()};_.WE.prototype.close=_.WE.prototype.close;
_.XE=function(a){_.Vr.call(this,a)};_.B(_.XE,_.Xr);var YE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.XE.prototype.create=function(a){this.Ga=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.as(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Ga.style[c]=b[c];(a||window.document.body).appendChild(this.Ga)};
_.XE.prototype.open=function(a){this.V.ne("updateContainer",(0,_.C)(this.ij,this));this.create(a);this.V.zf(this.Ga);this.V.df(this.Ga)};_.XE.prototype.open=_.XE.prototype.open;_.XE.prototype.Qc=function(){var a=ZE(this);if(a){var b=window.document.getElementById(this.V.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.V.width=a.width;this.V.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.XE.prototype.onready=_.XE.prototype.Qc;
_.XE.prototype.close=function(){this.Ga.parentNode&&this.Ga.parentNode.removeChild(this.Ga)};_.XE.prototype.close=_.XE.prototype.close;_.XE.prototype.ij=function(a,b,c){var d=this.V.$a();d&&(a?(this.Ug(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.C)(function(){$E(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",$E(d,!1),d.style.opacity=0))};var $E=function(a,b){for(var c=0;c<YE.length;c++)a.style[YE[c]]=b?"opacity .13s linear":""};
_.XE.prototype.Ug=function(a,b){var c=this.V.Pc();a+=10;b+=10;if(_.Q.Ia&&(c&&(c=_.sr(c.$a(),window),a+=c.x,b+=c.y),c=ZE(this))){var d=_.Kq(window),e=_.Mq(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Sr()-c.height))))}c=this.V.$a();c.style.left=a+"px";c.style.top=b+"px"}; var ZE=function(a){return a.V.width&&a.V.height?{width:a.V.width,height:a.V.height}:(a=a.V.Ha())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.aF=function(a){_.Vr.call(this,a)};_.B(_.aF,_.Xr);_.aF.prototype.ov=null;_.aF.prototype.vB=null;_.aF.prototype.Wk=null;var bF={end:"start",left:"right",right:"left",start:"end"},cF={top:"bottom",bottom:"top"};_.aF.prototype.open=function(){var a=window.document.createElement("div");_.fr(a,{top:"-10000px",position:"absolute",zIndex:_.as(this)});this.vf().parentNode.appendChild(a);this.V.df(a);this.V.zf(a)};_.aF.prototype.open=_.aF.prototype.open;
_.aF.prototype.Qc=function(){var a=window.document.getElementById(this.V.id);a.style.height=this.V.height+"px";a.style.width=this.V.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.V.$a();b.style.lineHeight=0;var c=this.vf(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.es(b,d,c,e,{x:f,y:h});var k=_.Kq(window),l=_.Mq(window.document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=dF(d,n,k);e=dF(e,n,k);_.es(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.ov=_.Vp(window.document,"mouseover",(0,_.C)(function(b){b.target===a&&this.Wk&&(window.clearTimeout(this.Wk),this.Wk=null)},this));this.vB=_.Vp(window.document,"mouseout",(0,_.C)(function(b){b.target===a&&(this.Wk=window.setTimeout((0,_.C)(this.V.close,this.V),1E3))},this))};_.aF.prototype.onready=_.aF.prototype.Qc;
var dF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&bF[a[d]]&&(a[d]=bF[a[d]]),c&&cF[a[d]]&&(a[d]=cF[a[d]]);return a.join("-")};_.aF.prototype.close=function(){this.ov&&(_.dq(this.ov),_.dq(this.vB),this.vB=this.ov=null);this.Wk&&(window.clearTimeout(this.Wk),this.Wk=null);_.aF.H.close.call(this)};_.aF.prototype.close=_.aF.prototype.close;

var lQ,mQ,nQ;for(_.kQ=function(a){return{Ob:function(){return a},Pc:function(){return a.openerIframe}}},lQ=function(a){(new _.Vr(_.kQ(a))).er()},mQ="bubble circlepicker float hover hover-menu slide-menu".split(" "),nQ=0;nQ<mQ.length;nQ++)_.Bl[mQ[nQ]]=lQ;

_.El.hover=function(a){var b=new _.XE(_.kQ(a));b.create(a.where);a.where=b.Ga;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.ij(c.visible,c.x,c.y)}a.width&&(b.V.width=a.width);a.height&&(b.V.height=a.height)};a.onCreate=function(c){b.V=c;c.Pc=function(){return a.openerIframe};c.register("_ready",(0,_.C)(b.Qc,b),_.P);c.updateContainer=function(a,c,f){b.ij(a,c,f)}}};

var oL=function(a,b){this.Vc=a;this.Oe=b};oL.prototype.Av=function(a){this.Vc.or(this.Oe,a)};oL.prototype.ir=function(){this.Vc.oh(this.Oe)};oL.prototype.xv=function(){this.Vc.oc(this.Oe)};oL.prototype.$ba=function(a,b,c,d,e){this.Vc.oe(this.Oe,a,b,c,d,e)};
_.pL=function(a){this.w=this.wb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.pL.prototype.sm=function(a,b){this.wb.ro(new oL(a,this));this.n=b};_.pL.prototype.sh=function(){this.wb.show()};_.pL.prototype.hi=function(){this.wb.Ic()};_.pL.prototype.cl=function(){this.wb.close()};_.pL.prototype.en=function(){this.wb.enable()};_.pL.prototype.di=function(){this.wb.disable()};_.pL.prototype.hl=function(a){this.wb.YS(a)};_.pL.prototype.vr=function(a,b){this.wb.WT(a,b)};

_.zQ=!_.D&&!_.Bg();
var ER=function(a){a.Vc.os(a.Oe)},FR=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},GR=function(a){this.Oe=a;this.ye=0;this.Tr=!1;this.ZG=!0;this.Dk=null},HR=function(a){return 5==a.ye||4==a.ye};GR.prototype.isEnabled=function(){return this.ZG};GR.prototype.Jc=function(a){this.ZG=a};
var IR=function(a,b,c){this.Vv=a||{};this.MA=b||0;this.ZV=c||0;a={};b=(0,_.C)(this.wH,this);a.fc=b;b=(0,_.C)(this.gC,this);a.rc=b;b=(0,_.C)(this.uD,this);a.sc=b;b=(0,_.C)(this.Cq,this);a.hc=b;b=(0,_.C)(this.wp,this);a.cc=b;b=(0,_.C)(this.oI,this);a.os=b;b=(0,_.C)(this.nI,this);a.or=b;b=(0,_.C)(this.lI,this);a.oh=b;b=(0,_.C)(this.jI,this);a.oc=b;b=(0,_.C)(this.kI,this);a.oe=b;b=(0,_.C)(this.mI,this);a.oi=b;this.Vc=a};_.g=IR.prototype;
_.g.gC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Vc,a),this.Vv[a]=new GR(c)}catch(d){return!1}return!0};_.g.wH=function(a,b){return(a=this.Vv[a+(null!=b?"_"+b:"")])?a.Oe:null};_.g.uD=function(a){var b=JR(this,a);if(b&&(2==b.ye||3==b.ye)&&b.isEnabled()&&!b.Tr){try{a.sh()}catch(c){}b.Tr=!0}};_.g.Cq=function(a){var b=JR(this,a);if(b&&(2==b.ye||3==b.ye||HR(b))&&b.Tr){try{a.hi()}catch(c){}b.Tr=!1}};_.g.wp=function(a){var b=JR(this,a);if(b&&5!=b.ye){try{this.Cq(a),a.cl()}catch(c){}KR(this,b)}};
_.g.oI=function(a){(a=JR(this,a))&&0==a.ye&&(LR(this,a),a.ye=1)};var LR=function(a,b){a.MA?(a=(0,window.setTimeout)((0,_.C)(function(){HR(b)||MR(this,b)},a),a.MA),b.Dk=a):MR(a,b)},MR=function(a,b){var c=a.ZV-a.MA;0<c&&(a=(0,window.setTimeout)((0,_.C)(function(){HR(b)||(b.ye=4,this.wp(b.Oe))},a),c),b.Dk=a)},NR=function(a){null!=a.Dk&&((0,window.clearTimeout)(a.Dk),a.Dk=null)};_.g=IR.prototype;_.g.nI=function(a){(a=JR(this,a))&&!HR(a)&&1==a.ye&&(NR(a),a.ye=3)};
_.g.lI=function(a){(a=JR(this,a))&&!HR(a)&&(a.Tr=!1)};_.g.jI=function(a){var b=JR(this,a);if(b&&!HR(b)){try{this.Cq(a)}catch(c){}KR(this,b)}};_.g.kI=function(a){(a=JR(this,a))&&!HR(a)&&(a.ye=4,this.wp(a.Oe))};_.g.mI=function(a,b){(a=JR(this,a))&&!HR(a)&&2<=b&&4>=b&&!HR(a)&&(NR(a),a.ye=2)};var KR=function(a,b){NR(b);b.ye=5;a=a.Vv;for(var c in a)a[c]==b&&delete a[c]},JR=function(a,b){return a.Vv[b.n]},OR=function(){this.Vc=window.gbar.wg};_.g=OR.prototype;
_.g.gC=function(a,b,c){return this.Vc.rc(a,b,c)};_.g.wH=function(a,b){return this.Vc.fc(a,b)};_.g.uD=function(a){this.Vc.sc(a)};_.g.Cq=function(a){this.Vc.hc(a)};_.g.wp=function(a){this.Vc.cc(a)};_.g.oI=function(a){this.Vc.os(a)};_.g.nI=function(a,b){this.Vc.or(a,b)};_.g.lI=function(a){this.Vc.oh(a)};_.g.jI=function(a){this.Vc.oc(a)};_.g.kI=function(a,b,c,d,e,f){this.Vc.oe(a,b,c,d,e,f)};_.g.mI=function(a,b,c,d){this.Vc.oi(a,b,c,d)};var PR=function(){IR.call(this)};_.B(PR,IR);
var QR=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new PR;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new OR;window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},RR=function(){return window.___jsl.man},SR=function(a){this.AZ=a;a.then((0,_.C)(function(){},this))},UR=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=TR(a,b).then(function(a){return a.apply(null,
d)});return new SR(e)},VR={},TR=function(a,b){var c=VR[b];if(c)return c;c=(c=_.sp(b))?_.oj(c):(new _.kj(function(b,c){var d=(new _.qd(window.document)).createElement("SCRIPT");d.async=!0;_.Si(d,_.Tc(a));d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||b()};d.onerror=c;(window.document.head||window.document.getElementsByTagName("head")[0]).appendChild(d)})).then(function(){var c=_.sp(b);if(!c)throw Error("cb`"+b+"`"+a);return c});return VR[b]= c},WR=function(a,b){a.AZ.then(function(a){var c=a.startFeedback;if(!c)throw Error("db`startFeedback");return c.apply(a,b)})};
var XR=function(a){this.PW=a},YR=_.Oc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");XR.prototype.F_=function(a){WR(this.PW,arguments)};TR(YR,"help.service.Lazy.create");var ZR={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Gb({nm:!0,s:!0,pr:!0,v:!0},ZR);var $R=function(){this.Hq=_.tj();this.Hq.promise.then(function(a){_.fr(a.Ha(),{border:"none","margin-bottom":"-4px"});_.fr(a.$a(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=$R.prototype;_.g.IA=function(a){_.$k.open(a,this.Hq.resolve)};_.g.MI=function(){this.Hq.promise.then(function(a){return a.close()})};_.g.HA=function(a,b,c,d){this.Hq.promise.then(function(e){return e.send(a,c,d,b)})}; _.g.GA=function(a,b,c){this.Hq.promise.then(function(d){return d.Br({updateContainer:{visible:a,x:b,y:c}})})};_.g.nj=function(a,b,c){_.$k.nj(a,c,b)};
var aS=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,bS={loadDelay:400,hoverDelay:500,closeDelay:500},cS=0,dS=function(a){return window.document.body==a?"body":a.__cardid||null},eS=function(a){var b=dS(a);b||(b=a.__cardid=cS++);return b},fS=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&aS.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.zQ&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+FR()):!!a.getAttribute("data-"+FR()));
return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.H("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},gS=function(a,b){var c={};_.Gb(c,bS,_.H("iframes/card")||{},_.H("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=dS(e);f&&b[f]&&d.push(b[f])}(0,_.jb)(d.reverse(),function(a){_.Gb(c,a)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.uc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&
36==_.H("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.H("lang")||_.K.Hc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},hS=function(a,b){b=b[a];_.Sa(b)||(b=bS[a]);return 0>b?0:b};
var iS=function(a){this.rp=a;this.Oe=new _.pL(this);this.wa=null;this.Ru=!1;this.sJ=0;this.mp=!1};_.g=iS.prototype;
_.g.load=function(a){ER(this.Nd);a=_.Zs(a,function(a,b){return ZR[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.rp,d={_event:function(a){if(!(a.timestamp<c.aB)){if("sgcp_ams"==a.event)c.Nu=!0,c.pv=!1;else if(c.Nu&&"mouseover"==a.event)c.pv=!0;else if(c.Nu&&"mouseout"==a.event)c.pv=!1;else if("sgcp_amh"==a.event)c.Nu=!1,c.pv||jS(c);else{var b=!1;switch(a.event){case "calendar":b=c.$g.scheduleEventHandler;break;case "chat":b=c.$g.sendChatHandler;break;case "email":b=
c.$g.sendEmailHandler;break;case "feedback":b=c.$g.feedbackHandler;break;case "videoChat":b=c.$g.videoChatHandler}b&&b(c.$g["hovercard-id"]||c.$g.userid||c.$g.email)}if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.zh),c.zh=null;if(a.cpid){for(b=window.document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.bB=b}a.fromCard&&"mouseout"==a.event&&jS(c)}},_ready:(0,_.C)(this.Qc,this),version:function(a){c.Me(c.Xi,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==
b.sJ&&b.JW()},rendered:function(){var a=b.rp.Sl,c=_.Mq(window.document);b.mp&&(b.ij(!0,a.x+c.x,a.y+c.y),b.mp=!1,a=b.rp,a.Me(a.Xi,{type:"show",frame:b.wa}))},renderfailed:function(){b.mp=!1;b.ij(!1,0,0)},disposed:function(){b.wa.close()},cardAction:function(a){kS(c,a)}},e=":card";!_.H("iframes/card/url")&&_.H("iframes/hovercard/url")&&(e=":hovercard");a=_.Mk(_.Ok(_.Vk(new _.Lk({disableMultiLevelParentRelay:!0,hover:!0}),d),_.P),a).wd("hover").setUrl(e);_.H("card/relayOpenTop")&&(_.Nk(a,-1),_.Qk(a).no("_default"));
_.$k.open(a.value(),(0,_.C)(function(a){this.wa=a;_.fr(a.Ha(),{border:"none","margin-bottom":"-4px"});_.fr(a.$a(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Qc=function(){this.Ru=!0;this.ij(!1,0,0);this.Nd.Av({});var a=this.rp;a.Md&&a.gB(a.Md)};_.g.ro=function(a){this.Nd=a};_.g.YS=function(a){this.wa.send("getHealthc",void 0,a,_.P)};_.g.WT=function(a,b){this.wa.send("getVarc",a,b,_.P)};
_.g.ij=function(a,b,c){this.wa.updateContainer?this.wa.updateContainer(a,b,c):this.wa.Br({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.ij(!0,0,-1E4);this.wa.send("render",void 0,void 0,_.P);this.mp=!0};_.g.Ic=function(){this.wa.send("hide",void 0,void 0,_.P);this.ij(!1,0,0);var a=this.rp;a.Me(a.Xi,{type:"hide"});a.Xi=null;a.$g=null;this.mp=!1};_.g.close=function(){this.wa.send("dispose",void 0,void 0,_.P)};_.g.enable=function(){};_.g.disable=function(){};
var lS=function(){this.XJ=0;this.eA=[];this.ji={};this.ot={};this.Ub={};this.aB=this.zh=this.lg=this.yn=this.$g=this.Xi=this.nc=this.Md=this.lf=null;this.Sl={x:0,y:0};this.pv=this.Nu=!1;this.bB=null;this.iG=new window.Map;_.sp("gapi.load")("gapi.iframes.style.slide-menu")},mS=0,nS=function(a,b,c,d){var e=eS(b);e=a.Ub[e]||(a.Ub[e]={});e[c]||(e[c]=d=(0,_.C)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},
oS=function(a,b,c){(a=a.Ub[eS(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},pS=function(a,b){var c=a.Ub[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&oS(a,b,d)};_.g=lS.prototype;
_.g.watch=function(a,b,c){if(a=a||window.document.body){this.XJ++;var d=eS(a);b&&(this.ji[d]=b);c&&(this.ot[d]=c);nS(this,a,"mouseover",this.iI);nS(this,a,"mouseout",this.oA);nS(this,a,"mousedown",this.yu);nS(this,a,"focus",this.iI);nS(this,a,"blur",this.oA);nS(this,window.document.body,"mouseout",this.oA);nS(this,window.document.body,"mousedown",this.yu);c&&c.preload&&(b=this.Md=window.document.createElement("div"),this.nc=gS(b,this.ot),qS(this))}else window.setTimeout((0,_.C)(this.watch,this),100)};
_.g.unwatch=function(a){if(a=a||window.document.body)if(jS(this,0),a!=window.document.body?pS(this,a):oS(this,window.document.body,"mouseover"),a=eS(a),delete this.ji[a],delete this.ot[a],!(0<--this.XJ)){pS(this,window.document.body);var b=this.lf;this.CA();this.lf=null;window.setTimeout(function(){var a=RR();a&&b&&a.wp(b.Oe)},100)}};_.g.Tc=function(a){this.eA.push(a)};_.g.dm=function(a){_.tp(this.eA,a)};
_.g.Me=function(a,b){for(var c=[];a;){var d=dS(a);d&&this.ji[d]&&c.push(this.ji[d]);a=a.parentNode}_.ne(c,this.eA);(0,_.jb)(c,function(a){a(b)})};
_.g.iI=function(a){this.aB=(0,_.Oa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!fS(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Xi==b||this.Md==b)this.zh&&(window.clearTimeout(this.zh),this.zh=null);else{this.Md=b;nS(this,b,"mousemove",this.MU);"focus"==a.type||"focusin"==a.type?(a=_.Ur(b),this.Sl.x=a.x,this.Sl.y=a.y+b.offsetHeight):(this.Sl.x=a.clientX,this.Sl.y=a.clientY);this.yn=(0,_.Oa)();a=this.nc=gS(b,this.ot);var c=hS("hoverDelay",a);this.lf?this.lf.Ru&&
(window.clearTimeout(this.lg),this.lg=window.setTimeout((0,_.C)(this.gB,this,b),c-hS("loadDelay",a))):qS(this)}}};_.g.oA=function(a){this.aB=(0,_.Oa)();if("blur"!=a.type||a.target==this.Xi||a.target==this.Md){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.bB)for(;a&&"BODY"!=a.tagName;){if(a==this.bB)return;a=a.parentNode}}jS(this)}};_.g.yu=function(){jS(this,0)};_.g.MU=function(a){this.Sl.x=a.clientX;this.Sl.y=a.clientY};
var qS=function(a){a.lg&&(window.clearTimeout(a.lg),a.lg=null);if(a.Md&&(a.Me(a.Md,{type:"hover",config:a.nc}),!a.lf)){var b=a.lf=new iS(a);QR((0,_.C)(function(a){a.gC("card",mS++,b.Oe)&&b.load(this.nc)},a))}};
lS.prototype.gB=function(a){this.lg&&(window.clearTimeout(this.lg),this.lg=null);if(this.Md==a){var b=hS("hoverDelay",this.nc)-hS("loadDelay",this.nc)-(0,_.Oa)()+this.yn;if(0<b)this.lg=window.setTimeout((0,_.C)(this.gB,this,a),b);else{this.Me(a,{type:"hover",config:this.nc});this.nc.feedbackHandler||(this.nc.feedbackHandler=this.G_);this.nc.overrideFeedback=!0;this.nc.scheduleEventHandler&&(this.nc.overrideCalendar=!0);this.nc.sendChatHandler&&(this.nc.overrideChat=!0);this.nc.sendEmailHandler&&(this.nc.overrideEmail=
!0);this.nc.videoChatHandler&&(this.nc.overrideVideoChat=!0);b=this.lf;var c=this.nc;a=(0,_.C)(this.eM,this,a);b.Ru&&(b.JW=a,c.ri=++b.sJ,b.wa.send("loadData",c,void 0,_.P))}}};
lS.prototype.G_=function(){var a={};a={apiKey:a.Zo||a.apiKey,environment:a.Uaa||a.environment,helpCenterPath:a.Fba||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),productData:a.gca||a.productData,receiverUri:a.ica||a.receiverUri,renderApiUri:a.sca||a.renderApiUri,theme:a.Rca||a.theme,window:a.window||a.window};a=UR(YR,"help.service.Lazy.create","5003140",a);(new XR(a)).F_({productVersion:"gapi",customZIndex:2000000002})};
lS.prototype.eM=function(a){if(this.Md===a&&this.lf&&this.lf.Ru&&this.yn){var b=hS("hoverDelay",this.nc)-(0,_.Oa)()+this.yn;0<b?window.setTimeout((0,_.C)(this.eM,this,a),b):(this.CA(),this.Xi=this.Md,this.$g=this.nc,oS(this,this.Md,"mousemove"),this.yn=this.nc=this.Md=null,RR().uD(this.lf.Oe))}};var jS=function(a,b){a.Md&&oS(a,a.Md,"mousemove");a.Md=null;a.nc=null;a.yn=null;a.lg&&(window.clearTimeout(a.lg),a.lg=null);!a.zh&&a.Xi&&(a.zh=window.setTimeout((0,_.C)(a.CA,a),_.Sa(b)?b:hS("closeDelay",a.$g)))};
lS.prototype.CA=function(){this.zh&&(window.clearTimeout(this.zh),this.zh=null);this.Xi&&RR().Cq(this.lf.Oe)};var kS=function(a,b){a.Me(null,b);a.OB&&a.OB.send("cardAction",b,void 0,a.NB)};lS.prototype.ky=function(a,b,c){var d={};d.frame=a;d.filter=b||_.nl;d.tc=c||_.Ta;this.iG.set(String(_.$a(a)),d);a.register("cardAction",(0,_.C)(function(a){kS(this,a);d.tc(a)},this),d.filter)};
lS.prototype.my=function(a){this.NB=a||_.nl;_.$k.nj((0,_.C)(function(a){this.OB=a;this.OB.register("cardAction",(0,_.C)(this.ct,this),this.NB)},this),void 0,this.NB)};lS.prototype.ct=function(a){this.iG.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.lf&&this.lf.wa.send("cardAction",a,void 0,_.P)};
_.rS=function(){var a={},b=new lS,c=new $R;a.watch=function(a,c,f){b.watch(a,c,f)};a.unwatch=function(a){b.unwatch(a)};a.Tc=function(a){b.Tc(a)};a.dm=function(a){b.dm(a)};a.ky=function(a,c,f){b.ky(a,c,f)};a.my=function(a){b.my(a)};a.ct=function(a){b.ct(a)};a.va=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.$k.Sg({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.P)},loaded:function(){c.send("render",
void 0,void 0,_.P)}},messageHandlersFilter:_.P})};a.MI=function(){c.MI()};a.GA=function(a,b,f){c.GA(a,b,f)};a.HA=function(a,b,f,h){c.HA(a,b,f,h)};a.IA=function(a){c.IA(a)};a.RV=function(a,b,f){c.nj(a,b,f)};a.TV=function(){return _.P};a.UV=function(){return _.nl};return a}();
_.w("gapi.card.watch",_.rS.watch);_.w("gapi.card.unwatch",_.rS.unwatch);_.w("gapi.card.addCallback",_.rS.Tc);_.w("gapi.card.removeCallback",_.rS.dm);_.w("gapi.card.render",_.rS.va);_.w("gapi.card.connectChild",_.rS.ky);_.w("gapi.card.connectOpener",_.rS.my);_.w("gapi.card.broadcast",_.rS.ct);_.w("gapi.card.iframeClose",_.rS.close);_.w("gapi.card.iframeRestyle",_.rS.GA);_.w("gapi.card.iframeSend",_.rS.HA);_.w("gapi.card.iframeSetup",_.rS.IA);_.w("gapi.card.iframeAddOnOpenerHandler",_.rS.RV); _.w("gapi.card.iframeGetCrossOriginFilter",_.rS.TV);_.w("gapi.card.iframeGetSameOriginFilter",_.rS.UV);

});
// Google Inc.
